@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
				    width: 100%
                

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block 
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr 
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 820px
        .title
            margin-top: 30px
        &_item
            margin-bottom: 15px
            padding-top: 81px
            width: 340px
            &_subtitle
                font-size: 25px
                line-height: 35px
        .choice
            img
                width: 680px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center     

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 360px
    .choice
        img
            width: 550px
        &_descr
            margin-top: 80px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_number
            font-size: 12px
            margin-top: 11px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 29px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 25px
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block 
            margin-top: 26px
        &_round 
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle 
            font-size: 16px
            text-align: left
        &_text 
            margin-top: 0
    .title
        font-size: 16px
    .mobile
        &_item
            width: 290px
            padding-top: 81px
            &_subtitle
                font-size: 18px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #070716
        img
            display: block
            width: 290px
        &_none
            display: none
        &_title_xs
            display: block
            margin: 0 auto
            width: 250px
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-align: center
    .footer
        &_divider
            width: 280px
        &_mobile
            img
                width: 80px
        &_links
            a
                font-size: 13px
        &_links_sub
            a
                font-size: 9px
        
    